# List of IPs to check, separated by commas
IPS=192.168.144.133,192.168.144.135,192.168.144.136

# Port number to connect to the API
PORT=8008

# Path to the pgBouncer configuration file
CONFIG_FILE_PATH=/home/vinh/Documents/postgresql-high-availability/ansible/roles/pgbouncer/templates/pgbouncer.ini.j2

# URL for the Flask API endpoint
FLASK_API_URL=http://127.0.0.1:5000/run_playbook
LOGGING_API_URL=http://127.0.0.1:5000/logging

# Path to the Ansible playbook
PLAYBOOK_PATH=/home/vinh/Documents/postgresql-high-availability/ansible/playbooks/patroni_manage.yml

# Path to the inventory file
INVENTORY_PATH=/home/vinh/Documents/postgresql-high-availability/ansible/inventory.ini

# Remote user for the Ansible playbook
REMOTE_USER=simone

# Interval (in seconds) to check the primary IP
CHECK_INTERVAL=5

PATRONI_SCOPE=auto8