
- name: Check if docker-compose.yml exists
  stat:
    path: /patroni_docker/docker-compose.yml
  register: compose_file

- name: Run Docker Compose Down
  shell: sudo docker compose down
  args:
    chdir: /patroni_docker
  when: compose_file.stat.exists
    
- name: Remove directory vdt
  file:
    path: /patroni_docker           
    state: absent

- name: Create directory patroni_docker  
  file:
    path: /patroni_docker       
    state: directory
    mode: '0755'

- name: Copy docker directory
  copy:
    src: docker
    dest: /patroni_docker  
    
- name: Render Docker Compose template
  template:
    src: patroni.env.j2
    dest: /patroni_docker/docker/patroni.env
    
- name: Render Docker Compose template
  template:
    src: docker-compose.yml.j2
    dest: /patroni_docker/docker-compose.yml

- name: Render Docker Compose template
  template:
    src: postgres.yml.j2
    dest: /patroni_docker/postgres.yml

- name: Run Docker Compose Up
  shell: sudo docker compose up -d
  args:
    chdir: /patroni_docker