PATRONI_RESTAPI_LISTEN: 0.0.0.0:8008
PATRONI_SCOPE: demo05_standby
PATRONI_admin_PASSWORD: admin
PATRONI_admin_OPTIONS: createdb, createrole
PATRONI_POSTGRESQL_LISTEN: 0.0.0.0:5432
PATRONI_POSTGRESQL_DATA_DIR: /home/postgres/data
PATRONI_REPLICATION_USERNAME: replicator
PATRONI_REPLICATION_PASSWORD: replicate
PATRONI_SUPERUSER_USERNAME: postgres
PATRONI_SUPERUSER_PASSWORD: postgres
PATRONI_CLUSTER_IMAGE: vinhbh/vdt_patroni:2.8