---

- hosts: patroni_cluster
  become: true
  tags:
    - patroni
  roles:
    - ../roles/patroni_cluster

- hosts: manager_servers
  become: yes
  tags:
    - etcd
  roles:
    - ../roles/etcd_servers