pgbouncer_user: "pgbouncer"
pgbouncer_group: "pgbouncer"
pgbouncer_conf_dir: "/etc/pgbouncer"
pgbouncer_log_dir: "/var/log/pgbouncer"
pgbouncer_db_user: "postgres"
# pgbouncer_db_password: "Vinh1507"
pgbouncer_listen_addr: "*"
pgbouncer_listen_port: 6432

patroni_primary_host: 192.168.144.135
patroni_primary_port: 5432